.service-container {
  background-color: #f3f0f0;
  margin-top: 2rem;
  padding: 0.5rem;
}

.service-text {
  text-align: center;
  margin-bottom: 1rem;
}

.service-text h4 {
  font-family: var(--pri-text);
  font-weight: bold;
}

.event-container {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  margin: 0 auto;
  position: relative;
  padding: 0.3rem 0;
  width: 60%;
}

.event-container img {
  margin: 0 auto 0.2rem;
}

.event-card {
  background-color: #fff;
  max-width: 150px;
  padding: 0.5rem;
  text-align: center;
}

.event-card p {
  font-family: var(--sec-text);
  font-weight: bolder;
  font-size: 12px;
}

@media (width <= 768px) {
  .service-container {
    padding: 0 2rem;
  }

  .event-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 0.2rem 0;
    width: 80%;
  }
  .event-card {
    padding: 0.1rem;
    width: 170px;
  }
}
